{
  "绘制配置";
  type="item";

  {
    "击伤特效";
    type="alert";
    content="击伤敌人会弹出伤害数值，血条会缓慢回落，默认开启。";
    {
      "开启";
      type="code";
      content="击伤特效.开启";
    };
    {
      "关闭";
      type="code";
      content="击伤特效.关闭";
    }
  };
  {
    "元素精简";
    type="item";
    {
      "绘制信息";
      type="alert";
      content="绘制敌人的信息。";
      {
        "开启";
        type="code";
        content="元素精简.绘制信息.开启";
      };
      {
        "关闭";
        type="code";
        content="元素精简.绘制信息.关闭";
      }
    };
    {
      "绘制背敌";
      type="alert";
      content="绘制背后敌人的方向与距离。";
      {
        "开启";
        type="code";
        content="元素精简.绘制背敌.开启";
      };
      {
        "关闭";
        type="code";
        content="元素精简.绘制背敌.关闭";
      }
    };
    {
      "绘制射线";
      type="alert";
      content="绘制一根与敌人相连的线条。";
      {
        "开启";
        type="code";
        content="元素精简.绘制射线.开启";
      };
      {
        "关闭";
        type="code";
        content="元素精简.绘制射线.关闭";
      }
    };
    {
      "绘制方框";
      type="alert";
      content="绘制一个方框，把敌人框住。";
      {
        "开启";
        type="code";
        content="元素精简.绘制方框.开启";
      };
      {
        "关闭";
        type="code";
        content="元素精简.绘制方框.关闭";
      }
    };
    {
      "绘制骨骼";
      type="alert";
      content="绘制敌人的骨骼。";
      {
        "开启";
        type="code";
        content="元素精简.绘制骨骼.开启";
      };
      {
        "关闭";
        type="code";
        content="元素精简.绘制骨骼.关闭";
      }
    };
    {
      "绘制准星";
      type="alert";
      content="在屏幕中心绘制一个小红点。";
      {
        "开启";
        type="code";
        content="元素精简.绘制准星.开启";
      };
      {
        "关闭";
        type="code";
        content="元素精简.绘制准星.关闭";
      }
    };
  };
  {
    "极致流畅";
    type="alert";
    content="让渣机飞起来，默认关闭。";
    {
      "开启";
      type="code";
      content="极致流畅.开启";
    };
    {
      "关闭";
      type="code";
      content="极致流畅.关闭";
    };
  };
  {
    "异形屏适配";
    type="alert";
    content="让悬浮窗覆盖全屏，默认开启。";
    {
      "开启";
      type="code";
      content="异形屏适配.开启";
    };
    {
      "关闭";
      type="code";
      content="异形屏适配.关闭";
    };
  };

  {
    "数据分割方案";
    type="item";
    {
      "方案一 (最快，应用崩溃请使用其他方案)";
      type="code";
      color="red";
      content="数据分割方案.方案一";
    };
    {
      "方案二 (一般，视情况使用)";
      type="code";
      content="数据分割方案.方案二";
    };
    {
      "方案三 (最慢)";
      type="code";
      content="数据分割方案.方案三";
    };
  };
  {
    "悬浮录屏伪装";
    type="alert";
    content="录屏/直播时，观众不会看到伪装窗口，默认关闭。\n(支持小米/黑鲨/华为/魅族/三星/oppo/vivo)";
    {
      "开启";
      type="code";
      content="悬浮录屏伪装.开启";
    };
    {
      "关闭";
      type="code";
      content="悬浮录屏伪装.关闭";
    };
  };
};