{
  "辅助菜单";
  type="item";
  {
    "绘制配置";
    type="file";
    content="config.control";
  };
  {
    "绘制功能";
    type="alert";
    content="在屏幕上绘制图形，以达成透视的效果。";
    {
      "开启";
      type="code";
      content="绘制功能.开启";
    };
    {
      "关闭";
      type="code";
      content="绘制功能.关闭";
    };
  };
  {
    "内存功能";
    type="item";
    {
      "午后防抖";
      type="function";
      content="res/whfd";
    };
    {
      "聚点瞬击";
      type="function";
      content="res/jdsj";
    };
    {
      "范围自瞄";
      type="function";
      content="res/fwzm";
    };
    {
      "子弹追踪";
      type="function";
      content="res/zdzz";
    };
  };
  {
    "退出程序";
    type="alert";
    color="red";
    title="温馨提示";
    content="确认退出本程序?";
    {
      "确定";
      type="code";
      content=function()
        if (!ROOT) and tonumber(Build.VERSION.SDK) >=31
          if auto.service
            auto.service.disableSelf()
          end
        end
        os.exit()
      end;
    };
    {
      "取消";
    };
  };
};

